<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <title>Home</title>

    <style>
        body {
            background-color: beige;
            font-family: 'Montserrat', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #FFF;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }


        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgb(167, 53, 25);
            background: linear-gradient(90deg, rgba(167, 53, 25, 1) 16%, rgba(240, 148, 18, 0.8858893899356618) 100%, rgba(0, 212, 255, 1) 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .header-bar-login {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-image: url("https://www.incimages.com/uploaded_files/image/1920x1080/getty_514914078_200013332000928076_167571.jpg");
            background-repeat: no-repeat;
            background-size: 550px 300px;
        }

        .header-bar-login a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }


        .header-bar-register {
            display: flex;
            justify-content: space-between;
            color: #fff;
            height: 250px;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-image: url("https://ak.picdn.net/shutterstock/videos/28963450/thumb/12.jpg");
            background-repeat: no-repeat;
            background-size: 550px 300px;
        }

        .header-bar-register a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-wrapper:hover {
            -webkit-box-shadow: 1px 1px 0px rgba(50, 50, 50, 0.49);
            -moz-box-shadow: 1px 1px 0px rgba(50, 50, 50, 0.49);
            box-shadow: 1px 1px 0px rgba(50, 50, 50, 0.49);
            border: 1px solid gray;
        }

        .task-title {
            display: flex;
            padding: 25px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 40px;
            line-height: 0;
            padding: 20px 20px;
        }

        #add-link {
            color: lightgreen;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px 30px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

        .lottie {
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}
    {% endblock %}
</div>



</body>
</html>
